<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devloper-Names</title>
    <style>
        body{
            background: linear-gradient(to right, skyblue, lightpink);
            
        }
        .pv,.kl,.st,.sd{
            color: rgb(113, 30, 73);
            padding: 10px;
            box-shadow: inset rgb(10, 32, 65) 0px 0px 20px;
            width: 500px;
            font-size: 40px;
            text-align: center;
            margin: 0 auto; /* centers element horizontally */
            margin-top: 50px;
            transition: box-shadow,padding-left,padding-right 0.50s; 
        }
        .pv:hover,.kl:hover,.st:hover,.sd:hover{
            box-shadow: inset rgba(0, 0, 0, 0.988) 0px 0px 70px;
            color: rgb(201, 201, 201);
            padding-left: 100px;
            padding-right: 100px;
        }
        .pv:active,.kl:active,.st:active,.sd:active{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <p class="kl">Savdiya Tushar</p>
    <p class="pv">Patel Vats</p>
    <p class="st">Khatri Latisha</p>
    <p class="sd">Sindhav Disha</p>
</body>
</html>